src/assets/jade/pages/index.jade
doctype html
html(ng-app="index", lang="en")
  head
    title Ishgo Team
    include ../partial/head

  body
    include ../partial/header

    main.index_container(role="main")
      .flash_module
        include ../partial/flash

      .welcome_module#welcome.active(ui-scrollspy)
        .container
          h1.head Hey, Welcome to our home page.
          p.subhead ishgo Team is a studio of website design.

      .about_module#about(ui-scrollspy)
        .container
          h2.head WHO WE ARE
          p.subhead
            | ishgo Team 是一个专注于互联网产品的小型工作室。主要研发和营运
            a(href="http://ishgo.cn", title="爱所购") 爱所购
            | 网站。
            | 我们专注于产品设计、用户体验和产品研发与营运。
            | 同时，我们也热衷于在线购物，旅行，游戏等。

      .team_module#team(ui-scrollspy)
        .container
          h2.head OUR TEAM
          p.subhead
            | 设计、技术、个性、兴趣、专注是我们团队的核心。
          .member.row
            .col-md-3.col-md-offset-2
              .circle
                img.avator(src="http://s.gravatar.com/avatar/4ae64573bf8a8f5bcf2a3654715b1c3a?s=300")
                .signature
                  p.content 不怕神一样的对手只怕猪一样的队友
                  span -- David Jones

            .col-md-3.col-md-offset-1
              .circle
                img.avator(src="http://tp1.sinaimg.cn/1763035100/180/1293205008/1")
                .signature
                  p.content 加油!骚年~ 你的问题主要是读书不多,而想得太多(T_T)...
                  span -- Barbery

      .activity_module


      .contact_module#contact(ui-scrollspy)
        .container
          h2.head CONTACT
          p.subhead 如果你想开发或重新设计一个网站或者如果你对我们团队有兴趣，不要犹豫，请联系我们吧！

          .social.row
            .col-md-12
              a.button(href="https://twitter.com/Mr_DavidJones", title="twitter")
                i.fa.fa-twitter

              a.button(href="https://plus.google.com/111899862347999076942?rel=author", title="google+")
                i.fa.fa-google-plus

              a.button(href="http://weibo.com/307853201/", title="weibo")
                i.fa.fa-weibo

              a.button(href="mailto:hi@ishgo.cn?subsject=hi ishgo", title="email")
                i.fa.fa-envelope
    
    include ../partial/footer

views/index.html
<!DOCTYPE html><html ng-app="AboutApp" lang="en"><head><title>ishgo Team</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" value="ishgo team"><meta name="description" value="ishgo Team 是一个专注于互联网产品的小型工作室"><meta name="keywords" value="ishgo.cn, 工作组, 爱所购"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="../assets/ico/apple-touch-icon-144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed"><link href="../assets/ico/favicon.png" rel="shortcut icon"><link href="../assets/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css"><link href="../assets/css/font-awesome.css" rel="stylesheet" media="screen" type="text/css"><link href="../assets/css/ishgo.css" rel="stylesheet" media="screen" type="text/css"><script src="../scripts/libs/angular.js" type="text/javascript"></script><script src="../scripts/libs/angular-helper.js" type="text/javascript"></script><!--[if lt IE 9]><script src="../scripts/libs/modernizr.js" type="text/javascript"></script><script src="../scripts/libs/css3-mediaqueries.js" type="text/javascript"></script><script src="../scripts/libs/html5.js" type="text/javascript"></script><script src="../scripts/libs/respond.js" type="text/javascript"></script><![endif]--><script src="../scripts/public/scrollspy.js" type="text/javascript"></script><script src="../scripts/app/index.js" type="text/javascript"></script></head><body ng-controller="MainController"><header id="header" role="banner" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" title="ishgo" class="navbar-brand">ishgo</a></div><div role="navigation" class="collapse navbar-collapse"><ul class="main_nav"><li><a ui-scrollspy-tab href="#about" title="About">About</a></li><li><a ui-scrollspy-tab href="#team" title="Team">Team</a></li><li><a ui-scrollspy-tab href="#contact" title="Contact">Contact</a></li><li><a href="http://blog.ishgo.cn" title="Blog">Blog</a></li></ul></div></div></header><main role="main" class="index_container"><div class="flash_module"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none"><g><image width="689" height="337" x="45%" y="112" xlink:href="../assets/images/mountain.png"></image><path id="couldPath" d="M0,0 200,0 0,0" stroke="lightgrey" stroke-width="2" fill="none"></path><image width="200" height="121" x="400" y="40" xlink:href="../assets/images/cloud.png"><animatemotion dur="60s" repeatcount="indefinite"><mpath xlink:href="#couldPath"></mpath></animatemotion></image><image width="95" height="57" x="600" y="20" xlink:href="../assets/images/cloud.png"><animatemotion dur="60s" repeatcount="indefinite"><mpath xlink:href="#couldPath"></mpath></animatemotion></image><image width="170" height="102" x="750" y="40" xlink:href="../assets/images/cloud.png"><animatemotion dur="60s" repeatcount="indefinite"><mpath xlink:href="#couldPath"></mpath></animatemotion></image><image width="100" height="61" x="900" y="30" xlink:href="../assets/images/cloud.png"><animatemotion dur="60s" repeatcount="indefinite"><mpath xlink:href="#couldPath"></mpath></animatemotion></image><image width="172" height="189" x="120" y="261" xlink:href="../assets/images/base.png"></image><image width="300" height="300" x="53" y="110" xlink:href="../assets/images/windmill.png"><animateTransform attributeType="XML" attributeName="transform" from="0 200 260" to="360 200 260" dur="60s" type="rotate" repeatCount="indefinite"></animateTransform></image></g></svg></div><div id="welcome" ui-scrollspy class="welcome_module active"><div class="container"><h1 class="head">Hey, Welcome to our home page.</h1><p class="subhead">ishgo Team is a studio of website design.</p></div></div><div id="about" ui-scrollspy class="about_module"><div class="container"><h2 class="head">WHO WE ARE</h2><p class="subhead">ishgo Team 是一个专注于互联网产品的小型工作室。主要研发和营运<a href="http://ishgo.cn" title="爱所购">爱所购</a>网站。
我们专注于产品设计、用户体验和产品研发与营运。
同时，我们也热衷于在线购物，旅行，游戏等。</p></div></div><div id="team" ui-scrollspy class="team_module"><div class="container"><h2 class="head">OUR TEAM</h2><p class="subhead">设计、技术、个性、兴趣、专注是我们团队的核心。</p><div class="member row"><div class="col-md-3 col-md-offset-2"><div class="circle"><div class="signature"><p class="content">不怕神一样的对手只怕猪一样的队友</p><span>-- David Jones</span></div></div></div><div class="col-md-3 col-md-offset-1"><div class="circle"><div class="signature"><p class="content">加油!骚年~ 你的问题主要是读书不多,而想得太多(T_T)...</p><span>-- Barbery</span></div></div></div></div></div></div><div class="activity_module"></div><div id="contact" ui-scrollspy class="contact_module"><div class="container"><h2 class="head">CONTACT</h2><p class="subhead">如果你想开发或重新设计一个网站或者如果你对我们团队有兴趣，不要犹豫，请联系我们吧！</p><div class="social row"><div class="col-md-12"><a href="https://twitter.com/Mr_DavidJones" title="twitter" class="button"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/111899862347999076942?rel=author" title="google+" class="button"><i class="fa fa-google-plus"></i></a><a href="http://weibo.com/307853201/" title="weibo" class="button"><i class="fa fa-weibo"></i></a><a href="mailto:hi@ishgo.cn?subsject=hi ishgo" title="email" class="button"><i class="fa fa-envelope"></i></a></div></div></div></div></main><footer id="footer" role="footer"><div class="container"><p>Copyright © 2013  ishgo.cn, All rights reserved.</p></div></footer></body></html>
